# jwt配置
JWT_SECRET=store-web-secret
JWT_EXPIRE_TIME=7d

# mysql配置
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=jminjmin
MYSQL_DATABASE=store_web_project

# redis配置
REDIS_HOST=localhost
REDIS_PORT=6379

# 邮箱配置
EMAIL_PASS=mrowedxkdannbcch
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=995883133@qq.com
EMAIL_ALIAS=store_web_project

API_PREFIX=/api
APP_PORT=3332